<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="../static/global.css" />
    <link rel="stylesheet" href="../static/choice.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
    />
  </head>
  <body>
    <div class="choice">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  display: inline-flexbox;
  background-color:  rgb(147,112,219);

}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 26px 28px;
  text-decoration: none;
  font-size: 22px;
}

.topnav a:hover {
  color: rgb(255,160,122);
  background-color: rgba(112, 203, 219, 0.2);
}

.topnav a.active {
  background-color: rgb(255,160,122);
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 787px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 787px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  


  }

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="text.html">text summarizer</a>
  <a href="yt.html">youtube summarizer</a>
  <a href="contact.html">Contact</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div class="title">
  <h2 class="title-intro">Summarize Your Way! YouTube or Text?</h2>
</div>
<div class = "container-cards">
<div class="yt">
<div class="card" style="flex:1;">
  <div class="card-content">
  <h2 class="card-title">Youtube Summarizer</h2>
  <p class="card-body">
      Add the info that you are planning to use for this card
  </p>
  <a href="youtube.html" class="button">Let's GO</a>
</div>
</div>
</div>

<div class="sum">
  <div class="card2" style="flex:1;">
    <div class="card2-content">
    <h2 class="card2-title">Awesome title</h2>
    <p class="card2-body">
        Add the info that you are planning to use for this card
    </p>
    <a href="../templates/text.html" class="button">Let's GO</a>
  </div>
  </div>
  </div>
</div>

    <script>
      var hOMEText = document.getElementById("hOMEText");
      if (hOMEText) {
        hOMEText.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }

      var cONTACTText = document.getElementById("cONTACTText");
      if (cONTACTText) {
        cONTACTText.addEventListener("click", function (e) {
          window.location.href = "./contact.html";
        });
      }

      var cardImage = document.getElementById("cardImage");
      if (cardImage) {
        cardImage.addEventListener("click", function (e) {
          window.location.href = "./text.html";
        });
      }

      var rectangleImage = document.getElementById("rectangleImage");
      if (rectangleImage) {
        rectangleImage.addEventListener("click", function (e) {
          window.location.href = "./youtube.html";
        });
      }
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );

      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }

      function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
      </script>
  </body>
</html>
