<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>
    <link rel="stylesheet" href="../static/styles.css">
    


  </head>
  <body>


    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  height:auto;
}

   

.topnav {
  overflow: hidden;
  display: inline-flexbox;
  background-color:  rgb(147,112,219);

}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 26px 28px;
  text-decoration: none;
  font-size: 22px;
}

.topnav a:hover {
  color: rgb(255,160,122);
  background-color: rgba(112, 203, 219, 0.2);
}

.topnav a.active {
  background-color: rgb(255,160,122);
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
  
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }



  .container {
        margin-top: 100px;
      }
    

    .submit{
      font-size: 2rem;
      background-color: #fff;
      color: #222;
      border: none;
      border-radius: 1rem;
      padding: 1rem 1rem;
      cursor: pointer;
      position: absolute;
      top: 2100px;
      left: 800px;

    }

    /* Box styling */
    .box-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 150vh;
      width: 100%;
      flex-wrap: wrap;
    }

    .box {
      width: 40%;
      height: 70vh;
      margin: 2rem;
      border-radius: 1rem;
      /* background-color: #fff;
      color: #222;  */
      padding: 2rem;
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    }


  }

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="text.html">text summarizer</a>
  <a href="youtube.html">youtube summarizer</a>
  <a href="contact.html">Contact</a>
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>

      <div class="container" id="container">
        
        <h1 id="main" >SUMMARIZE AI </h1>
        <p id="sub" >Get the gist of any text in seconds with the summarization tool</p>
        

      <!-- <button  onclick="location.href= 'choice.html'">Get Started</button> -->


    </div>

    <button class="cssbuttons-io-button" onclick="location.href= 'choice.html'"> Get started
      <div class="icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"></path><path fill="currentColor" d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"></path></svg>
      </div>
    </button>

    </div>



 <!-- ADD CHATBOT SOON! -->


        
    <script src="/tutorial1/static/script.js"></script>
  </body>
</html>

