<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Send a Suggestion</title>
    <link rel="stylesheet" type="text/css" href="../static/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
  </head>
  <style>/* Style for the form */
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: transparent;
      float: right;
        margin: 0;
        margin-top: 150px;
        margin-right: 150px;
        width: 2000px;
        
    }
    h1{
        font-size: 70px;
    }
    
    
    label {
      font-size: 1.2rem;
      font-weight: bold;
      margin-top: 1rem;
      color:rgb(255,160,122);
    }
    
    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 0.5rem;
      margin-top: 0.5rem;
      margin-bottom: 1rem;
      border: none;
      border-radius: 0.3rem;
      background-color: #f5f5f5;
      font-size: 1.2rem;
      resize: none;
    }
    
    textarea {
      height: 10rem;
    }
    
    button[type="submit"] {
      background-color: #7c51bd;
      color: white;
      padding: 1rem;
      border: none;
      border-radius: 0.3rem;
      cursor: pointer;
      font-size: 1.2rem;
    }
    
    button[type="submit"]:hover {
      background-color: rgb(255, 255, 255,0.8);
      color: black;
    }</style>
  <body>
    
    <div class="container">
      <h1 id="contact">Send a Suggestion</h1>

      <button type="button" id="back" onclick="location.href='{{ url_for('index') }}'">Return to Home</button>
      

      <form method="post" action="/submit-suggestion" id="suggest">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" placeholder="Enter your suggestion/Report a BUG" required></textarea>

        <button type="submit">Send</button> 
      </form>
      <div id = "thankyou">
        {{thankyou}}
      </div>

    </div>
    <script src="/tutorial1/static/script.js"></script>

  </body>
</html>


