<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>
    <link rel="stylesheet" href="../static/styles.css">
    <link rel="stylesheet" href="../static/text.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
  </head>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      width: auto;
      height: auto;
    }
    
    .topnav {
      overflow: hidden;
      display: inline-flexbox;
      background-color:  rgb(147,112,219);
    
    }
    
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 26px 28px;
      text-decoration: none;
      font-size: 22px;
    }
    
    .topnav a:hover {
      color: rgb(255,160,122);
      background-color: rgba(112, 203, 219, 0.2);
    }
    
    .topnav a.active {
      background-color: rgb(255,160,122);
      color: white;
    }
    
    .topnav .icon {
      display: none;
    }
    
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    
    
      }
    
    </style>
  <body>
    <div class="topnav" id="myTopnav">
      <a href="index.html" class="active">Home</a>
      <a href="text.html">text summarizer</a>
      <a href="yt.html">youtube summarizer</a>
      <a href="contact.html">Contact</a>
      
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

    <h2 id = 'intro'>Text Summarizer</h2>
    <!-- Input and output box section -->

    <div class="box-container" id = "box">
     
      <div class="box input-box" id="input">
        <h2>Input</h2>
        <form method="GET" action="/process_string?input_string={{ input_string }}">
          <textarea name="input_string">{{ input_string }}</textarea>
               <input type= 'submit' value="submit" id="submit" >
        </form>
      </div>
      
      <div class="box output-box" id="output">
        <h2>Output</h2>
        <div id="result">
          {% if result %}
            {{ result }}
          {% else %}
            Enter some text in the input section to summarize.
          {% endif %}
        </div>
      </div>

      <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
    </div>
 <!-- ADD CHATBOT SOON! -->

        
    <script src="/tutorial1/static/script.js"></script>
  </body>
</html>

